# 22nd Feb assignment

### **Q.1** Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series ?

In [3]:
#Ans.
import pandas as pd 

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### **Q.2** Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it ?

In [4]:
#Ans. 

list = [1,2,3,4,5,6,7,8,9,10]
series = pd.Series(list)

print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

### **Q.3**  Create a Pandas DataFrame that contains the following data: 

- Name = Alice , Bob , Cliare
- Age = 25 , 30 , 27
- Gender = Female , Male , Female

In [11]:
#Ans 
df = {'Name' : ['Alice' , ' Bob' , 'Cliare'] , 
     'Age' : [25,30,27] , 
     'Gender' : ['Female', 'Male' , 'Female']}
pd.DataFrame(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Cliare   27  Female

### **Q.4**  What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

### Ans.4
- Dataframes - dataframes are the tabluer form of daa wherein all our data is in structured format also dataframes are the 2D.
- Series - Series are the tabuler but unstrutured form of data where in data is given in list also dataframes are the 1D.

Let's understand by each of them with an example

**Example**

In [13]:
# Dataframes
df = {'Name' : ['Alice' , ' Bob' , 'Cliare'] , 
     'Age' : [25,30,27] , 
     'Gender' : ['Female', 'Male' , 'Female']}
pd.DataFrame(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Cliare   27  Female

In [14]:
# Series

data = [4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### **Q.5** What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions ?

### Ans.5 Panda has different types of functions which can be used to mainpulate data in different terms some of the common functions can be : - 

- d.types() - this function can be used to check data type of particular column 
- read_csv() - this function can be used to read any particular CSV file.
- head()  -  this function can be used to preview first five rows of particular dataset.
- tail() - this functions can be used to preview last five rows of particular dataset.

In [24]:
example =  pd.read_csv('services.csv')

In [25]:
example.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [26]:
example.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [27]:
example.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

### **Q.6** Which of the following is mutable in nature Series, DataFrame, Panel  ?

### Ans.6 Both Series and DataFrame are mutable in nature. However, Panel is deprecated

In [32]:
names = pd.Series(['Alice', 'Bob','Cliare'])
Age = pd.Series([25,30,27])
Gender = pd.Series(['Female', 'Male' , 'Female'])

# Creating dataframe using multiple series

dataframe = pd.DataFrame({'Name' : names , 
            'Age' : Age , 
            'Gender' : Gender })

print(dataframe)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Cliare   27  Female


# - End